<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>

</head>

<body>
    <h1>Sliderr</h1>
    <div class="container">
        <img class="slideImg" src="/assets/images/imge1.jpg" alt="Les images" id="img">
        <div class="precedent" onclick="ChangeImg(-1)"><</div>
        <div class="suivant" onclick="ChangeImg(1)">></div>
    </div>
</body>

</html>