body {
  font-family: "arial", sans-serif;
  text-align: center;
  overflow: hidden;
}

.container {
  position: relative;
  width: 500px;
  height: 400px;
  display: flex;
  align-items: center;
}

.precedent,
.suivant {
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  font-size: 100px;
  color: rgba(220, 220, 220, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
}

.precedent {
  left: 0;
}

.suivant {
  right: 0;
}

.container:hover .precedent,
.container:hover .suivant {
  opacity: 1;
}

.slideImg {
  width: 100%;
  height: 100%;
}